--- !artml.rubyforge.org,2004/art |

  &miter-test1.apt

  example2 .my_table_class
  +---------------------------------+----------------------+
  | "Example Header".my_heading_class                      |
  +=================================+======================+
  | [cellA].i1                      | cellB.i2             |
  +---------------------------------+                      |
  | cellC #number# .i3              |                      |
  +---------------------------------+----------------------|
  | *hideD* *hideE*                                        |
  +=================================+======================+
  | footing.my_footer_class                                |
  +---------------------------------+----------------------+
  ! auto                            ! 55%                  !

